{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OZAN;Database=LandisReportDb;User Id=sa;Password=Password1;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConfigurationManager": {
    "MeterAPIUrl": "https://localhost:7212/",
    "Language": "tr"
  }

}
